.producto__detalles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
}

.producto__detalles--grid{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 100px 100px 100px 1fr;
    grid-template-areas: "img nombre nombre"
                         "img precio counter"
                         "img . stock"
                         "des des des";

    margin: 40px;
    width: 50%;
}

.producto__detalles__imagen {
    grid-area: img;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    padding: 30px;
}

.producto__detalles__nombre{
    grid-area: nombre;
    text-align: center;
}

.producto__detalles__precio {
    grid-area: precio;
    font-size: 30px;
    color: #1f487e;
    font-weight: 500;
    align-self: center;
}

.producto__detalles__counter{
    grid-area: counter;
}

.producto__detalles__stock{
    grid-area: stock;
    text-align: center;
    font-size: 20px;
}

.producto__detalles--add{
    grid-area: des;
    padding: 13px;
    font-weight: initial;
    font-size: 17px;
}

.detalles--add{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.add{
    display: flex;
    width: 60%;
    padding: 5px;
}

.add__key{
    width: 54%;
}

.add--key{
    color: #bb1313;
    text-align: center;
}

.add__value{
    width: 35%;
}

@media only screen and (max-width: 1470px){
    .producto__detalles--grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "img"
                             "nombre"
                             "precio"
                             "counter"
                             "stock"
                             "des";
    }

    .producto__detalles__imagen{
        width: 70%;
        align-self: center;
        justify-self: center;
    }

    .add{
        width: 80%;
    }
}

@media only screen and (max-width: 930px){
    .add{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    .producto__detalles--grid{
        width: 80%;
    }
}